h3{
  margin: 0;
  padding: 0;
  color: black; 
  padding-top: 10px;
  font-size: 20px;
}

.skills {
  font-size: 1.5rem; 
  color: #2A7AE4;  
  background-color: #E5E5E5; 
  height: 450px;
  font-family: var(--fuente);
}
.skills__titulo {
  margin-top: 0;
  padding-top: 2rem;
  padding-top: 22px;
  text-align: center;
  font-size: 2rem; 
  color: black;
}

.cards__skills {
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px;
  row-gap: 20px;
  margin: 0 0 0.5rem ;
  width: 100%;
}  



.cuadro {
  display: flex;
  justify-content: center;
} 

.card {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: flex-start;
  padding: 16px;
  width: 120px;
  gap: 10px;
  background-color: #ffffff; 
  border-radius: 15px 5px 15px 5px;  
  box-shadow: 2px 10px 4px; 
  transition: ease all 200ms; 
}


.card:hover {
 transform: translateY(-5px); 
 cursor: default;
} 


@media (min-width: 769px) { 
  
  .skills__titulo {
    padding-bottom: 2rem;
  }

  .cards__skills{
    display: flex;
    justify-content: center;   
  } 

  .card {
    margin-right: 5vh;
    height: 120px;
  } 

  #hobbies {
    margin-top: 10rem;
  }
}